                 o**{====>   <====}**o                 

####################   CHARACTER   ####################
#                                                      
#  Character Name: Aaaaa Bbbbbb  
#      Hit Points:                                     
#         Stamina:                                     
#        Strength:                                     
#            Luck:                                     
#                                                      
#######################################################
                                                       
####################   INVENTORY   ####################
#                                                      
#    Head:                                             
#   Chest:                                             
#    Arms:                                             
#   Hands:                                             
#    Legs:                                             
#    Feet:                                             
#   Charm:                                             
#                                                      
#######################################################
